= form_for @developer do |f|
  - if @developer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@developer.errors.count, "error")} prohibited this developer from being saved:"
      ul
        - @developer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
    = f.label :programming_language
    = f.select :programming_languages
  .actions = f.submit
