h1 Listing developers

table
  thead
    tr
      th Email
      th
      th
      th

  tbody
    - @developers.each do |developer|
      tr
        td = developer.email
        - developer.languages do |language|
          td = language.code
        td = link_to 'Show', developer
        td = link_to 'Edit', edit_developer_path(developer)
        td = link_to 'Destroy', developer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Developer', new_developer_path
